{
  "extends": "@tsconfig/node26/tsconfig.json",
  "include": [
    "vite.config.*",
    "vite-plugin-*.ts",
    "vitest.config.*",
    "eslint.config.*",
    "build/vite/plugins/*.ts",
    "build/vite/swCacheVersion.ts",
    "src/edge/htmlDocument.ts",
    "src/edge/htmlEscaping.ts",
    "src/edge/prerenderHtml.ts",
    "src/fallbacks/generated/homePrerenderManifest.ts",
    "src/i18n/locales.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
